<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coach_Activity">

    <TextView
        android:id="@+id/coachScreenTextView"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/coach_team_review"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNewDistance"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/green"
        android:text="@string/new_race_distance"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coachScreenTextView" />

    <Button
        android:id="@+id/buttonListPace"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/list_runners_by_pace"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonNewDistance" />

    <Button
        android:id="@+id/buttonListTraining"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/list_runners_by_training"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonListPace" />

    <TextView
        android:id="@+id/teamRunTextView"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dip"
        android:padding="8dp"
        android:text="Runner display..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonListTraining" />

    <Button
        android:id="@+id/buttonCoachQuit"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/red"
        android:text="@string/quit"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teamRunTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>